COMPOSE_PROJECT_NAME=webapi
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

LARAVEL_CODE_PATH=../src

# MySQL config
MYSQL_ROOT_PASSWORD=TDPzW6vFEd6xbRZw8KJn
MYSQL_USER=webapi_user
MYSQL_PASSWORD=TDPzW6vFEd6xbRZw8KJn
MYSQL_DATABASE=webapi_db

PHP_VERSION=7.4

NGINX_PORT=80
PHPMYADMIN_PORT=8080